
<title>Pottermore - Responsive Email Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">/* CLIENT-SPECIFIC STYLES */
	
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
	
    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}
	
    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#ffffff; text-decoration: none;}
	
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
	table[class="responsive-table"]{
	width:100%!important;
	}
	td[class="headline"]{
	font-size: 18px !important;
	line-height: 28px !important;
	padding: 0 0 10px 0 !important;
	}
	td[class="masthead"]{
	padding: 0 0 20px 0 !important;
	}
	td[class="copy"]{
	font-size: 14px !important;
	line-height: 28px !important;
	}
	td[class="papermargins"]{
	padding: 25px 25px 0 !important;
	}
	td[class="papermarginsmiddle"]{
	padding: 0 25px !important;
	}
	td[class="section-padding"]{
	padding: 0 15px 0 15px !important;
	}
	img[class="fullwidth"] {
	width: 100% !important;
	}
    }
</style>
<!-- HEADER -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
		<tr>
			<td style="padding: 0" align="center" bgcolor="#410021">
				<table class="responsive-table" style="padding:0" width="540"
				border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td style="padding: 0">
								<table width="100%" border="0" cellpadding="0"
								cellspacing="0">
									<tbody>
										<tr>
											<td style="padding: 10px 111px;" valign="top"
											align="center"><a moz-do-not-send="true"
												href="http://links.mail.pottermore.com/wf/click?upn=mAINvamFtxggfBNYxIygPDQ2qEJ3qzKKzPZwqPmAeRG1EkFkGCsKtHW6QaFuJXzx_BkKM9hK1Z0ZgjvsMpb8Ht0dNRr1n5z0lkyYYucP4B4qJo8T6xWgqsnhitCr2akfdgO6Jp-2Bq3pii0LXPiRke87Pp2IsUg-2F9nCJmKovVCWwH38KaVj-2Brp6cQpjSpUd9vOVr9I0XcyxcwpF1j-2BtmVxFV1kOZrJUT-2BEXxmhgVmZS2L5-2FvoysvC5BvKjqdAMQRr9Uhl1v9bb1OwfAczh7o6IncQ-3D-3D"
												target="_blank"><span class="sg-image"
													data-imagelibrary="%7B%22width%22%3A%22106%22%2C%22height%22%3A44%2C%22alt_text%22%3A%22Pottermore%20from%20J.K.%20Rowling%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//images.pottermore.com/2zc60nwfqamt/556m3PIyvSyoAgsOIU8a6C/515ccb640c00d28d2e7c4ddcdd68fb4f/pmlogo.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img
														moz-do-not-send="true" alt="Pottermore
														from J.K. Rowling"
														src="https://images.pottermore.com/2zc60nwfqamt/556m3PIyvSyoAgsOIU8a6C/515ccb640c00d28d2e7c4ddcdd68fb4f/pmlogo.png"
														style="font-family: Arial; color:
														rgb(38, 110, 156); font-size: 14px;
														width: 106px; height: 44px;" height="44"
													width="106" border="0"></span></a></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- COMPACT ARTICLE SECTION -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
		<tr>
			<td colspan="3" style="padding: 0 0 20px 0" bgcolor="#810041"> </td>
		</tr>
		<tr>
			<td valign="top" bgcolor="#e8e8e4">
				<table style="padding:0" width="100%" border="0"
				cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td style="padding: 0 15px 70px 0" bgcolor="#810041"> </td>
						</tr>
					</tbody>
				</table>
			</td>
			<td style="padding: 0" width="540" align="center"
			bgcolor="#e8e8e4">
				<table class="responsive-table" style="padding:0" width="540"
				border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td class="papermargins" style="padding: 60px 60px 0"
							bgcolor="#ffffff">
								<table width="100%" border="0" cellpadding="0"
								cellspacing="0">
									<tbody>
										<tr>
											<td style="padding: 0;"><!-- ARTICLE -->
												<table width="100%" border="0" cellpadding="0"
												cellspacing="0">
													<tbody>
														<tr>
															<td class="copy" style="padding: 0;
															font-size: 12px; line-height: 26px;
															font-family: Georgia, serif; color:
															#000000;" align="left">Thank you for
																registering on pottermore.com, where
																new writing by J.K. Rowling, your own
																Sorting Ceremony, all the latest
																Wizarding World news and so much more
																awaits.<br>
																<br>
																We hope you enjoy what you discover.<br>
																<br>
																Warmest wishes,<br>
																<br>
															The Pottermore Team</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
			<td valign="top" bgcolor="#e8e8e4">
				<table style="padding:0" width="100%" border="0"
				cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td style="padding: 0 15px 70px 0" bgcolor="#810041"> </td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- COMPACT ARTICLE SECTION -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
		<tr>
			<td class="section-padding" style="padding: 0 15px 0 15px;"
			align="center" bgcolor="#e8e8e4">
				<table class="responsive-table" style="padding:0" width="540"
				border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td class="papermarginsmiddle" style="padding: 0 60px"
							align="center" bgcolor="#ffffff">
								<table width="100%" border="0" cellpadding="0"
								cellspacing="0">
									<tbody>
										<tr>
											<td style="padding: 40px 0 0 0;" valign="top"><span
												class="sg-image"
												data-imagelibrary="%7B%22width%22%3A%22420%22%2C%22height%22%3A25%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//images.pottermore.com/2zc60nwfqamt/6f2q8rbXm8Mmo6aYS4QQu2/576b15328b9724d17b767b6863e970de/separator.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img
													moz-do-not-send="true" alt=""
													class="fullwidth"
													src="https://images.pottermore.com/2zc60nwfqamt/6f2q8rbXm8Mmo6aYS4QQu2/576b15328b9724d17b767b6863e970de/separator.png"
													style="font-family: Arial; color: rgb(102,
													102, 102); font-size: 14px; width: 420px;
													height: 25px;" height="25" width="420"
												border="0"></span></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding: 20px 0 30px 0" align="center"
							bgcolor="#ffffff">
								<table width="220" border="0" cellpadding="0"
								cellspacing="0">
									<tbody>
										<tr>
											<td style="padding: 1px" bgcolor="#810041">
												<table width="100%" border="0" cellpadding="0"
												cellspacing="0">
													<tbody>
														<tr>
															<td valign="top" align="center"
															bgcolor="#ffffff"><a
																moz-do-not-send="true"
																href="http://links.mail.pottermore.com/wf/click?upn=FoPFrKE4xwKAcHmkyCsbk5It1v1U1wNsvPZbkt21s-2Fv3aP4GN3tgglTnZeK6xHiEPwJYQrBR8LLnmPnAydxfJ21P-2FYPQ9TuYzfZ3wHBu-2FjzrkxT3UJU-2FTGPk6Uv6wFGJ3JiGpbV6noN8O-2B9QxMeIX3G-2FA8-2FIBC3l8LwlVF70eJE-3D_BkKM9hK1Z0ZgjvsMpb8Ht0dNRr1n5z0lkyYYucP4B4qJo8T6xWgqsnhitCr2akfd451ErqhuzFK4khlssQeVAwDQ4yv2BZri9o-2BBqCxUUt0c3IDMTB5Lpx0aEzg0J11sqqcCPu3-2BF93ZF-2BsRVK-2BE49mBfwnEDmWUxxYxKBMJdN2SCa2p07qw1FWaVsrpEAkuL9JmLpfLdoQiLRMvb6CA4Q-3D-3D"
																id="verify-email"
																style="display:block; padding: 10px;
																color: #810041; font-family: arial,
																sans-serif; font-size: 11px;
																letter-spacing: 1px;
																text-decoration: none; width: 198px">ACTIVATE
																YOUR ACCOUNT</a></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- FOOTER -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
		<tr>
			<td class="section-padding" style="padding: 0 20px 0 20px;"
			align="center" bgcolor="#333333"><!-- SOCIAL -->
				<table class="responsive-table" style="padding:0" width="540"
				border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td style="padding: 35px 0 0 0">
								<table width="100%" border="0" cellpadding="0"
								cellspacing="0">
									<tbody>
										<tr>
											<td align="center"><span class="sg-image"
												data-imagelibrary="%7B%22width%22%3A%22223%22%2C%22height%22%3A20%2C%22alt_text%22%3A%22Find%20us%20on%3A%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//images.pottermore.com/2zc60nwfqamt/3YxVAxWkjCoqUe8aGWywio/f344d38e48a0c4db041aeb49fe8bc349/finduson.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img
													moz-do-not-send="true" alt="Find us on:"
													src="https://images.pottermore.com/2zc60nwfqamt/3YxVAxWkjCoqUe8aGWywio/f344d38e48a0c4db041aeb49fe8bc349/finduson.png"
													style="font-family: Arial; color: rgb(102,
													102, 102); font-size: 14px; width: 223px;
													height: 20px;" height="20" width="223"
												border="0"></span></td>
										</tr>
										<tr>
											<td style="padding: 0;" valign="top"
											align="center">
												<table width="223" border="0" cellpadding="0"
												cellspacing="0">
													<tbody>
														<tr>
															<td><a moz-do-not-send="true"
																href="http://links.mail.pottermore.com/wf/click?upn=FjsHuQ5LMyXzf24XB4k9IFdjktWLSNJicC8BqklHbf-2Fmvs6mhSuyRKihxirSeVOZ_BkKM9hK1Z0ZgjvsMpb8Ht0dNRr1n5z0lkyYYucP4B4qJo8T6xWgqsnhitCr2akfd4zb-2F5SnHYl-2Bx12TkGzkGFI9Y8FNOWN0VRlhrPMkltpjfzQo1dy2VaQtJmf3DKM5wsUjj5zL-2F83yi4wdKhbrHu0Z5gMS4eq2E1vRRHsRMdB4XieeUU0t-2F8u0aoYdPi5v8vr9FhDOr-2BA-2Btj9xyLTA4og-3D-3D"
																target="_blank"><span
																	class="sg-image"
																	data-imagelibrary="%7B%22width%22%3A%2241%22%2C%22height%22%3A64%2C%22alt_text%22%3A%22Pottermore%20on%20Facebook%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//images.pottermore.com/2zc60nwfqamt/4fif6EC9MkiQe0Oq26QqOC/c47cfd1178e1a36fb36c82227502c702/facebook.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img
																		moz-do-not-send="true"
																		alt="Pottermore on Facebook"
																		src="https://images.pottermore.com/2zc60nwfqamt/4fif6EC9MkiQe0Oq26QqOC/c47cfd1178e1a36fb36c82227502c702/facebook.png"
																		style="font-family: Arial;
																		color: rgb(102, 102, 102);
																		font-size: 14px; width: 41px;
																		height: 64px;" height="64"
																	width="41" border="0"></span></a></td>
																	<td><a moz-do-not-send="true"
																		href="http://links.mail.pottermore.com/wf/click?upn=gi0hhM5o7-2F7X3wn4QrpuuNSLEjpHeOTvqRWV8pLJbl4tXkNsPpUe1Keo1Ms6fgEG_BkKM9hK1Z0ZgjvsMpb8Ht0dNRr1n5z0lkyYYucP4B4qJo8T6xWgqsnhitCr2akfdGEr6iIYH1YOx41vfBdrtLQxL5LPyl41i9zauXCXVWtvPSBt2wyLA4Q0Y9m-2BU-2Bwcnbwx1hyHoiEI9yJt-2BnFAQRcwyNVN-2B6rDkWEQMkhhFEOEyidB-2FFJTj9E0cs-2BjtuaNiau4GqBqbitVSAQwKW9NTYw-3D-3D"
																		target="_blank"><span
																			class="sg-image"
																			data-imagelibrary="%7B%22width%22%3A%2247%22%2C%22height%22%3A64%2C%22alt_text%22%3A%22Pottermore%20on%20Twitter%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//images.pottermore.com/2zc60nwfqamt/2jC6EvtBgcgoQUM8U4sIm6/713a77f16da80e1bf8d492c3938241a9/twitter.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img
																				moz-do-not-send="true"
																				alt="Pottermore on Twitter"
																				src="https://images.pottermore.com/2zc60nwfqamt/2jC6EvtBgcgoQUM8U4sIm6/713a77f16da80e1bf8d492c3938241a9/twitter.png"
																				style="font-family: Arial;
																				color: rgb(102, 102, 102);
																				font-size: 14px; width: 47px;
																				height: 64px;" height="64"
																			width="47" border="0"></span></a></td>
																			<td><a moz-do-not-send="true"
																				href="http://links.mail.pottermore.com/wf/click?upn=-2F6Q6s5gLAzrOWFdIJNZLkv5pg4XtkzyH3rUqMWn-2BoIYVpRfFdMvNloWkzZHn1e5x_BkKM9hK1Z0ZgjvsMpb8Ht0dNRr1n5z0lkyYYucP4B4qJo8T6xWgqsnhitCr2akfdj1q8-2BmkNlAG-2Bj1aN4faLiEaEP3dvlLDOZCtq0KQcPosI7aPniG5VdSmznuNOikW6WZLF645A3MNR3JD0QPvD9EjX4-2FYBmnC98I879-2Brn7eoI2UMEo7eYPkh7fmmVjqLKzgIxVi21ImyxmDnaaPnpYA-3D-3D"
																				target="_blank"><span
																					class="sg-image"
																					data-imagelibrary="%7B%22width%22%3A%2247%22%2C%22height%22%3A64%2C%22alt_text%22%3A%22Pottermore%20on%20Instagram%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//images.pottermore.com/2zc60nwfqamt/5sZpmPX2jmwQcqE2iQ8kuK/9202c6181fe31e8c6b271344f0ac54c9/instagram.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img
																						moz-do-not-send="true"
																						alt="Pottermore on Instagram"
																						src="https://images.pottermore.com/2zc60nwfqamt/5sZpmPX2jmwQcqE2iQ8kuK/9202c6181fe31e8c6b271344f0ac54c9/instagram.png"
																						style="font-family: Arial;
																						color: rgb(102, 102, 102);
																						font-size: 14px; width: 47px;
																						height: 64px;" height="64"
																					width="47" border="0"></span></a></td>
																					<td><a moz-do-not-send="true"
																						href="http://links.mail.pottermore.com/wf/click?upn=x605Oka96bSwGOr5Ku8wqzbygK-2FgyMF-2BG2dWxmsgOFvzDCDlHUrYiQwn7pYLxZHy_BkKM9hK1Z0ZgjvsMpb8Ht0dNRr1n5z0lkyYYucP4B4qJo8T6xWgqsnhitCr2akfdv3J1uIjwMS-2BuzMAes0aHWo0nWjDqPJhJ8W02luosTkqxiVymJn4nOwldw5pIpng6t16CHYrQZDFTmHLMEAjLjth6w-2Blv31nOCsAT9o8pecvrpVevmpV-2Bn5PB3fkC4oLti0xxJtd1bunw52r6WlYAfA-3D-3D"
																						target="_blank"><span
																							class="sg-image"
																							data-imagelibrary="%7B%22width%22%3A%2247%22%2C%22height%22%3A64%2C%22alt_text%22%3A%22Pottermore%20on%20Tumblr%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//images.pottermore.com/2zc60nwfqamt/C5tvrqxPIkKWaQkKGaesM/001d75aa31008ae4da55597d65293db8/tumblr.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img
																								moz-do-not-send="true"
																								alt="Pottermore on Tumblr"
																								src="https://images.pottermore.com/2zc60nwfqamt/C5tvrqxPIkKWaQkKGaesM/001d75aa31008ae4da55597d65293db8/tumblr.png"
																								style="font-family: Arial;
																								color: rgb(102, 102, 102);
																								font-size: 14px; width: 47px;
																								height: 64px;" height="64"
																							width="47" border="0"></span></a></td>
																							<td><a moz-do-not-send="true"
																								href="http://links.mail.pottermore.com/wf/click?upn=TK-2FvRUUuxlQxk770Ap3iUT6uzJfFD8OS5SDNxrBQdkmnIo4FRLjTe3mwoXUl0GxB_BkKM9hK1Z0ZgjvsMpb8Ht0dNRr1n5z0lkyYYucP4B4qJo8T6xWgqsnhitCr2akfdBzlGwk4J59dsc3l2Kq-2BusyvH9jxu8pKODf8B-2B9C1ENI2gRjjRwUr0ue-2F-2B-2BiC-2F0ZQqeg0xElb8Y9ZVJcsan2reEAL6zkpQp-2BEPw-2BfW3VeBPkcKlMk0bN-2BImaIIWVli1ggmgtNvSG8q1-2Bx-2BUMrXVOYaQ-3D-3D"
																								target="_blank"><span
																									class="sg-image"
																									data-imagelibrary="%7B%22width%22%3A%2241%22%2C%22height%22%3A64%2C%22alt_text%22%3A%22Pottermore%20on%20Google+%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//images.pottermore.com/2zc60nwfqamt/4SaOe6AAFOq88A68E0EgQC/58ea31cc0c2a3224759185b772534ca9/gplus.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img
																										moz-do-not-send="true"
																										alt="Pottermore on Google+"
																										src="https://images.pottermore.com/2zc60nwfqamt/4SaOe6AAFOq88A68E0EgQC/58ea31cc0c2a3224759185b772534ca9/gplus.png"
																										style="font-family: Arial;
																										color: rgb(102, 102, 102);
																										font-size: 14px; width: 41px;
																										height: 64px;" height="64"
																									width="41" border="0"></span></a></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- CREDITS COPY -->
				<table class="responsive-table" width="540" align="center"
				border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td style="font-size: 11px; line-height: 14px;
							font-family: Arial, sans-serif; color:#ffffff;
							padding: 40px 0 40px" align="center">Please see our <a
								moz-do-not-send="true"
								href="http://links.mail.pottermore.com/wf/click?upn=mAINvamFtxggfBNYxIygPDQ2qEJ3qzKKzPZwqPmAeRE0K6nAQZrSGy1fXPTwmtSh_BkKM9hK1Z0ZgjvsMpb8Ht0dNRr1n5z0lkyYYucP4B4qJo8T6xWgqsnhitCr2akfdFEp5y8lb9bZngqHcXmAIIDulEnAWZPMbTxyJJSAu2QrgBeTL8z-2Fdx-2FNmqGUYrDdemRvRSw4ZeKEqm3Jw4cjSEm5kd1dfgBve8tTBDR3tZn9ZkHmhLiiD6P6VIJ-2BQQ-2BnPStTyijX8LZyfaxCWrHW2Bg-3D-3D"
								style="color: #ffffff"> Terms &amp; Conditions</a>
								and <a moz-do-not-send="true"
								href="http://links.mail.pottermore.com/wf/click?upn=mAINvamFtxggfBNYxIygPDQ2qEJ3qzKKzPZwqPmAeRFrcAzuC1tDcQKKBD6n5wBR_BkKM9hK1Z0ZgjvsMpb8Ht0dNRr1n5z0lkyYYucP4B4qJo8T6xWgqsnhitCr2akfdRE6J-2B1RAvpI4C9bqYPTPhYdPdeY3g6bIxr25JY6W4kUIdiuP6-2BCuQN-2Fu5FVHN4nzFNOkhucO7o6KQFvIXcVtLVfamKDpCJaNnD-2By0lpGEMh4gvSp40vk-2FSK-2FRX9mWNNcJZ-2F6QXPw5GvsANPwnu9Yqw-3D-3D"
								style="color: #fff">Privacy &amp; Cookies Policy</a>
								for more information.<br>
								This email was sent by Pottermore Limited (reg. No. <span
								class="appleFooter">06979090</span>). Registered in
								England and Wales. Registered office: Devonshire
								House, 1 Devonshire Street, London W1W 5DR. <a
								moz-do-not-send="true"
								href="http://links.mail.pottermore.com/wf/click?upn=FjsHuQ5LMyXzf24XB4k9IFoQ2vdsoiR6cgl8eaE50ZM-3D_BkKM9hK1Z0ZgjvsMpb8Ht0dNRr1n5z0lkyYYucP4B4qJo8T6xWgqsnhitCr2akfdgZurZXQDKU13oDy9aKAln84fG21VZZo28HcHQMWHBl1uEg5h28fWp-2FLomP4uXxnGJoYGwviLrF9-2Fb7tbrc-2FgKDDIm-2BxEkIQcgxTyP-2Ft8ULok6koKU5AYxyeE2pIWSPcedx1m-2BS7iZ9B2rka0TpDJjQ-3D-3D"
								style="color:#fff">www.pottermore.com</a>.<br>
								Harry Potter and Pottermore Publishing Rights © J.K.
								Rowling. Artwork © Pottermore Limited.<br>
								J.K. Rowling’s Wizarding World ™ J.K. Rowling and
								Warner Bros. Entertainment Inc.<br>
								Harry Potter characters, names and related indicia are
								trademarks of and © Warner Bros. Ent.<br>
								All rights reserved. <br>
								If you no longer wish to receive optional emails from
								Pottermore, <a moz-do-not-send="true"
								href="http://links.mail.pottermore.com/wf/click?upn=FoPFrKE4xwKAcHmkyCsbk5It1v1U1wNsvPZbkt21s-2FugTNBz-2FmsRGxz5lugrBKlHkS0G2fCJDpSZO8O6fHf8TVme7uM5VqPx9hUW0kNkLLsdEzo8OAYi6V4xJMqRVqm9_BkKM9hK1Z0ZgjvsMpb8Ht0dNRr1n5z0lkyYYucP4B4qJo8T6xWgqsnhitCr2akfdZbLNNT2UAfyHxJtmLDotj7IxP6H4N8uY3eCLtoXcDGeLM-2FW209xJC2-2F66YYaiYRNU8V57zExyt1bUy7zZOBcTMGmhtKJ2XeqeOA2TkMYMndU7blJ-2F4kA0f-2FtO-2FNVNrYiL8NAq7GLHTzfEUYetIIb-2Fw-3D-3D"
								style="color: #ffffff; text-decoration: underline">unsubscribe</a>
							now.</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<img moz-do-not-send="true"
src="http://links.mail.pottermore.com/wf/open?upn=BkKM9hK1Z0ZgjvsMpb8Ht0dNRr1n5z0lkyYYucP4B4qJo8T6xWgqsnhitCr2akfdKWI3vMcvFltQuPeuxnhX4Ku-2FC7HrjsBzM4uZJ5mWelPyKjSkMW2OEaNRwfhApe6P-2BjUN56pHllzwswtjNWUL169xsoI-2B9ctZViys-2Bd8TyjHQ7GBWNFqF4OcFCrtASYiDjxdUCOQKaY0QXAxVy8fdOpUTtAVymifF3F7fF6Ns5DU-3D"
alt="" style="height:1px !important;width:1px
!important;border-width:0 !important;margin-top:0
!important;margin-bottom:0 !important;margin-right:0
!important;margin-left:0 !important;padding-top:0
!important;padding-bottom:0 !important;padding-right:0
!important;padding-left:0 !important;" height="1" width="1"
border="0">