<html>
	<head>
		<meta charset="UTF-8">
		<link href='https://fonts.googleapis.com/css?family=Fira+Sans:700,300,300italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>
	<body style="margin:0px;">
		<table id="yContent">
			<tbody>
				<tr class="redLine">
					<td><div class="minimumHeaderFooterHeight"></div></td>
					<td class="middleColumnStyle" style="vertical-align:bottom"><h1>Title<h1></td>
					<td></td>
				</tr>
				<tr>
					<td class="redLine lineAroundText">
					</td>
					<td rowspan="3" class="contentPadding mailContent">
					<p>Text here</p>
					</td>
					<td class="redLine lineAroundText">
					</td>
				</tr>
				<tr>
					<td class="lightGreyLine">
					</td>
					<td class="lightGreyLine">
					</td>
				</tr>
				<tr>
					<td class="darkGreyLine lineAroundText">
					</td>
					<td class="darkGreyLine lineAroundText">
					</td>
				</tr>
				<tr class="darkGreyLine verticalFill">
					<td class="verticalFill"><div class="verticalFill"></div></td>
					<td style="vertical-align:top; padding-top: 20px;">
						<span class="personnalInfos" style="font-size:10.5px; line-height:15px;">
							Your name<br>
							Phone: phone number<br>
							Mail: <a style="color: inherit;" href="mailto:your mail">your mail</a><br>
							Adress: your adress
						</span>
						<!--
						<table style="width: 100%" class="personnalInfos">
							<tr>
								<td style="width: 50%; padding-right: 10px;">
									<ul class="fa-ul">
										<li><i class="fa-li fa fa-user fa-fw leftAligned"></i>Yves Zumbach</li>
										<li><i class="fa-li fa fa-mobile fa-fw leftAligned"></i>+41 78 924 50 00</li>
										<li><i class="fa-li fa fa-envelope-o fa-fw leftAligned"></i><a style="color: inherit;" href="mailto:yves.zumbach@bluewin.ch">yves.zumbach@bluewin.ch</a></li>
									</ul>
									
								</td>
								<td style="width: 50%; padding-left: 10px;">
									<ul class="fa-ul">
										<li><i class="fa-li fa fa-map-marker fa-fw leftAligned"></i>ch. Charles Baudouin, 8<br />1228, Plan-les-Ouates<br />Genève, Suisse</li>
									</ul>
								</td>
							</tr>
						</table>
						-->
					</td>
					<td></td>
				</tr>
			<tbody>
		</table>
		<style type="text/css">
			body{margin:0; padding:0;}
			#yContent {
				font-family: 'Fira Sans', sans-serif;
				font-weight: 300;
				font-size: 14px;
				line-height: 160%;
				padding: 0mm;
				width: 100%;
				height: 100%;
				border: 0px solid black;
				padding: 0px;
				border-spacing: 0px;
			}
			#yContent h1 {
				padding: 0px 0px;
				margin: 15px 0px;
				color: white;
				letter-spacing: 1px;
				font-size: 2.5em;
			}
			#yContent td {
				vertical-align: top;
			}
			.middleColumnStyle{
				width: 540px;
			}
			.lineAroundText {
				height: 70px;
				min-width: 30px;
			}
			.redLine {
				background-color: rgb(211, 47, 47);
			}
			.lightGreyLine {
				background-color: rgb(230, 230, 230);
			}
			.darkGreyLine {
				background-color: rgb(47, 47, 47);
			}
			.contentPadding {
				padding: 50px;
			}
			.minimumHeaderFooterHeight {
				padding-top: 100px;
			}
			.verticalFill {
				height: 100%;
			}
			.personnalInfos {
				color: rgb(220, 220, 220);
				font-size: 12px;
			}
			.personnalInfoIconValueSep {
				padding-left: 1em;
			}
			.leftAligned {
				text-align:left;
			}
			.mailContent {
				border-bottom: 5px solid rgb(211, 47, 47);
			}
			<!--Typset previous messages-->
			blockquote[type=cite]{
				border: none;
				border-left: 3px solid rgb(211, 47, 47);
			}
		</style>
	</body>
</html>